# AppPayDemo

./: README.md  build.gradle  dependencies.gradle
app/: app-release.apk  build.gradle  cunpiao.jks
app/src/androidTest/java/com/cunpiao/wxpaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cunpiao/: BaseAppCompatActivity.java  MainActivity.java  MyApp.java  SettingActivity.java
app/src/main/java/com/cunpiao/bean/: AliTradeResponse.java  BaseBean.java  CommonHeaderParam.java  EnvironmentConfigEnum.java  OrderDto.java  PayResponse.java  PreferenceKeyEnum.java  WxTradeResponse.java
app/src/main/java/com/cunpiao/bll/: BaseBll.java  PayBll.java  PayUtil.java  ServiceApi.java
app/src/main/java/com/cunpiao/network/: ActivityLifecycle.java  BindActivityOperator.java  MySubscriber.java  RespCodeEnum.java  RetrofitControl.java  RxUtil.java  SubscriberManager.java
app/src/main/java/com/cunpiao/network/annotation/: FormBodyParam.java  HeaderParam.java  QueryParam.java
app/src/main/java/com/cunpiao/network/callback/: Callback.java  Callback1.java  CommonParamsInterceptor.java  EndCallback.java  ErrCallback.java  HttpResult.java  StartCallback.java  SuccCallback.java
app/src/main/java/com/cunpiao/network/exception/: BllException.java
app/src/main/java/com/cunpiao/network/param/: BaseCommonParam.java
app/src/main/java/com/cunpiao/util/: AppManager.java  AppUtil.java  Constants.java  ConvertUtil.java  EncryptionUtil.java  JsonUtils.java  Logger.java  PreferenceHelper.java  SignatureUtil.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/cunpiao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cunpiao/wxpaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
