ext{
    APPLICATION_ID="com.cunpiao"
    COMPILE_SDK_VERSION=26
    BUILD_TOOLS_VERSION="26.0.0"
    MIN_SDK_VERSION=14
    TARGET_SDK_VERSION=26

    VERSION_CODE=10000
    VERSION_NAME="1.0.0"
    ENVIRONMENT = "LOCAL" // LOCAL-本地 DEV-开发 TEST-测试 ONLINE-正式
    LOG_DEBUG = "false" // false true 是否打印日志


    JAVA_VERSION=org.gradle.api.JavaVersion.VERSION_1_8



    thirdintegration = [
            umengVersion : "6.1.1",
            jpushVersion : "3.0.8",
            jcoreVersion : "1.1.6",
            pluginXiaomi : "3.0.5",
            pluginHuawei : "3.0.5",
            pluginMeizu : "3.0.6",

    ]

    libraries = [
            appcompatV7   : "26.0.0-alpha1",
            appcompatV4   : "26.0.0-alpha1",
            recyclerviewV7  : "24.2.1",
            retrofitVersion : "2.2.0",
            retrofit2ConverterGsonVersion : "2.2.0",
            okhttp3LoggingInterceptorVersion : "3.7.0",
            rxjavaVersion : "1.1.6",
            rxandroidVersion : "1.2.1",
            retrofit2AdapterRxjavaVersion : "2.2.0",
            butterknifeVersion : "8.4.0",
            butterknifeCompilerVersion : "8.4.0",
            gsonVersion: "2.7",
            glideVersion: '3.7.0',
            zxingVersion: '3.3.0',
            bingoogolappleQrVersion      : '1.1.7',
            bingoogolappleZxingVersion   : '1.1.7',
            okhttpVersion                : '3.7.0',
            okioVersion                  : '1.12.0',
            magicIndicatorVersion        :'1.5.0',
            eventbusVersion  : '3.0.0'
    ]

    integrationDependencies = [
            umeng : "com.umeng.analytics:analytics:${thirdintegration.umengVersion}",
            jpush : "cn.jiguang.sdk:jpush:${thirdintegration.jpushVersion}",
            jcore : "cn.jiguang.sdk:jcore:${thirdintegration.jcoreVersion}",
            plugin_xiaomi : "cn.jiguang.sdk.plugin:xiaomi:${thirdintegration.pluginXiaomi}",
            plugin_huawei : "cn.jiguang.sdk.plugin:huawei:${thirdintegration.pluginHuawei}",
            plugin_meizu : "cn.jiguang.sdk.plugin:meizu:${thirdintegration.pluginMeizu}",
    ]

    presentationDependencies = [
            appcompatV7 : "com.android.support:appcompat-v7:${libraries.appcompatV7}",
            appcompatV4 : "com.android.support:support-v4:${libraries.appcompatV4}",
            recyclerviewV7 : "com.android.support:recyclerview-v7:${libraries.recyclerviewV7}",
            retrofit : "com.squareup.retrofit2:retrofit:${libraries.retrofitVersion}",
            retrofit2ConverterGson : "com.squareup.retrofit2:converter-gson:${libraries.retrofit2ConverterGsonVersion}",
            okhttp3LoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${libraries.okhttp3LoggingInterceptorVersion}",
            rxjava : "io.reactivex:rxjava:${libraries.rxjavaVersion}",
            rxandroid : "io.reactivex:rxandroid:${libraries.rxandroidVersion}",
            retrofit2AdapterRxjava : "com.squareup.retrofit2:adapter-rxjava:${libraries.retrofit2AdapterRxjavaVersion}",
            butterknife : "com.jakewharton:butterknife:${libraries.butterknifeVersion}",
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:${libraries.butterknifeCompilerVersion}",
            gson : "com.google.code.gson:gson:${libraries.gsonVersion}",
            glide  : "com.github.bumptech.glide:glide:${libraries.glideVersion}",
            zxing : "com.google.zxing:core:${libraries.zxingVersion}",
            bingoogolappleQr      : "cn.bingoogolapple:bga-qrcodecore:${libraries.bingoogolappleQrVersion}@aar",
            bingoogolappleZxing   : "cn.bingoogolapple:bga-zxing:${libraries.bingoogolappleZxingVersion}@aar",
            okhttp                : "com.squareup.okhttp3:okhttp:${libraries.okhttpVersion}",
            okio                  : "com.squareup.okio:okio:${libraries.okioVersion}",
            //第三方viewpager框架 github地址:https://github.com/hackware1993/MagicIndicator
            magicIndicator        :"com.github.hackware1993:MagicIndicator:${libraries.magicIndicatorVersion}",
            eventbus : "org.greenrobot:eventbus:${libraries.eventbusVersion}"
    ]
}