apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def presentationDependencies = rootProject.ext.presentationDependencies;
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.cunpiao"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    signingConfigs {
        config {
            keyAlias 'cunpiao'
            keyPassword 'w123456'
            storeFile file('cunpiao.jks')
            storePassword 'w123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile presentationDependencies.gson
    compile presentationDependencies.okhttp
    compile presentationDependencies.okio
    compile presentationDependencies.retrofit
    compile presentationDependencies.retrofit2ConverterGson
    compile presentationDependencies.okhttp3LoggingInterceptor
    compile presentationDependencies.rxjava
    compile presentationDependencies.rxandroid
    compile presentationDependencies.retrofit2AdapterRxjava
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

}
