<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/trade_amount_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp50"
        android:hint="请输入支付金额(单位分)"
        android:gravity="center|center_vertical"
        android:inputType="phone"
        android:textColor="@color/tx_black"/>
    <RadioGroup
        android:layout_below="@id/trade_amount_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/zfb_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:checked="true"
            android:text="支付宝"/>
        <RadioButton
            android:id="@+id/wx_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp50"
            android:text="微信"/>
    </RadioGroup>
    <Button
        android:id="@+id/start_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp25"
        style="@style/MMLineActionButton"
        android:text="开始支付"/>
</RelativeLayout>