<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp10"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="环境设置"/>
    <View
        android:id="@+id/line_view"
        android:layout_below="@id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/line_color"/>
    <RadioGroup
        android:layout_below="@id/line_view"
        android:id="@+id/host_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/http_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="HTTP"/>
        <RadioButton
            android:id="@+id/https_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:text="HTTPS" />
    </RadioGroup>
    <EditText
        android:layout_below="@id/host_rg"
        android:id="@+id/address_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center"
        android:hint="请输入地址"/>
    <TextView
        android:layout_below="@id/address_et"
        android:id="@+id/tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="注：只需要输入IP或者域名+端口"/>
    <TextView
        android:layout_below="@id/tip_tv"
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/current_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_alignParentBottom="true"
        android:background="@color/color_CBCBCB"
        android:textSize="@dimen/sp25"
        android:text="保存"/>
</RelativeLayout>